training.set=./dataset/yelp/train.txt
test.set=./dataset/yelp/test.txt
friend.data=./dataset/yelp/friends.txt
group.data=./dataset/yelp/sencomments.txt

rating.split=True
rating.embedding.size=64

model.name=MCLA_yelp
item.ranking=-topN 10,30
embedding.size=64
num.max.epoch=200
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MCLA_yelp=-social_layer 2 -rating_layer 2 -temp1 0.1 -ss_rate1 0.001 -eps_down 0.2 -eps_up 0.4 -emb_comb 4
output.setup=-dir ./results/