training.set=./dataset/douban_Music/train.txt
test.set=./dataset/douban_Music/test.txt
friend.data=./dataset/douban_Music/friends.txt
group.data=./dataset/douban_Music/groups.txt

rating.split=True
rating.embedding.size=64

model.name=MCLA_douban
item.ranking=-topN 10,30
embedding.size=64
num.max.epoch=150
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MCLA_douban=-social_layer 2 -rating_layer 2 -temp1 0.1 -ss_rate1 0.005 -eps_down 0.2 -eps_up 0.4 -emb_comb 0.5
output.setup=-dir ./results/