training.set=./dataset/Epinions/train.txt
test.set=./dataset/Epinions/test.txt
friend.data=./dataset/Epinions/trusts.txt

rating.split=True
rating.embedding.size=64

model.name=MCLA_Epinions
item.ranking=-topN 10,30
embedding.size=64
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MCLA_Epinions=-social_layer 2 -rating_layer 2 -temp1 0.3 -ss_rate1 0.001 -eps_down 0.001 -eps_up 0.005 -emb_comb 2
output.setup=-dir ./results/
